In file included from Numbers.cpp:6:0:
Numbers.h:38:23: error: expected ‘;’ at end of member declaration
         std::ostream& display(ostream& ostr) const;
                       ^
Numbers.h:38:38: error: expected ‘)’ before ‘&’ token
         std::ostream& display(ostream& ostr) const;
                                      ^
Numbers.h:41:42: error: declaration of ‘operator<<’ as non-function
         friend std::ostream& operator <<(ostream& os, const Numbers& N);
                                          ^
Numbers.h:41:39: error: expected ‘;’ at end of member declaration
         friend std::ostream& operator <<(ostream& os, const Numbers& N);
                                       ^
Numbers.h:41:49: error: expected ‘)’ before ‘&’ token
         friend std::ostream& operator <<(ostream& os, const Numbers& N);
                                                 ^
Numbers.h:42:42: error: declaration of ‘operator>>’ as non-function
         friend std::istream& operator >>(istream& istr, Numbers& N);
                                          ^
Numbers.h:42:39: error: expected ‘;’ at end of member declaration
         friend std::istream& operator >>(istream& istr, Numbers& N);
                                       ^
Numbers.h:42:49: error: expected ‘)’ before ‘&’ token
         friend std::istream& operator >>(istream& istr, Numbers& N);
                                                 ^
Numbers.cpp: In constructor ‘sdds::Numbers::Numbers()’:
Numbers.cpp:13:5: error: uninitialized reference member ‘sdds::Numbers::display’ [-fpermissive]
     Numbers::Numbers() {
     ^
Numbers.cpp: In constructor ‘sdds::Numbers::Numbers(const char*)’:
Numbers.cpp:18:5: error: uninitialized reference member ‘sdds::Numbers::display’ [-fpermissive]
     Numbers::Numbers(const char* filename) {
     ^
Numbers.cpp: In copy constructor ‘sdds::Numbers::Numbers(const sdds::Numbers&)’:
Numbers.cpp:140:5: error: uninitialized reference member ‘sdds::Numbers::display’ [-fpermissive]
     Numbers::Numbers(const Numbers& N)
     ^
Numbers.cpp: At global scope:
Numbers.cpp:258:46: error: no ‘std::ostream& sdds::Numbers::display(std::ostream&) const’ member function declared in class ‘sdds::Numbers’
     ostream& Numbers::display(ostream& ostr) const
                                              ^
Numbers.cpp: In function ‘std::ostream& sdds::operator<<(std::ostream&, const sdds::Numbers&)’:
Numbers.cpp:290:21: error: no match for call to ‘(std::ostream {aka std::basic_ostream<char>}) (std::ostream&)’
         N.display(os);
                     ^
In file included from main_prof.cpp:17:0:
Numbers.h:38:23: error: expected ‘;’ at end of member declaration
         std::ostream& display(ostream& ostr) const;
                       ^
Numbers.h:38:38: error: expected ‘)’ before ‘&’ token
         std::ostream& display(ostream& ostr) const;
                                      ^
Numbers.h:41:42: error: declaration of ‘operator<<’ as non-function
         friend std::ostream& operator <<(ostream& os, const Numbers& N);
                                          ^
Numbers.h:41:39: error: expected ‘;’ at end of member declaration
         friend std::ostream& operator <<(ostream& os, const Numbers& N);
                                       ^
Numbers.h:41:49: error: expected ‘)’ before ‘&’ token
         friend std::ostream& operator <<(ostream& os, const Numbers& N);
                                                 ^
Numbers.h:42:42: error: declaration of ‘operator>>’ as non-function
         friend std::istream& operator >>(istream& istr, Numbers& N);
                                          ^
Numbers.h:42:39: error: expected ‘;’ at end of member declaration
         friend std::istream& operator >>(istream& istr, Numbers& N);
                                       ^
Numbers.h:42:49: error: expected ‘)’ before ‘&’ token
         friend std::istream& operator >>(istream& istr, Numbers& N);
                                                 ^
main_prof.cpp: In function ‘void displayList(sdds::Numbers)’:
main_prof.cpp:49:11: error: cannot bind ‘std::istream {aka std::basic_istream<char>}’ lvalue to ‘std::basic_istream<char>&&’
    cin >> N;
           ^
In file included from /usr/include/c++/4.8.2/iostream:40:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/istream:872:5: error:   initializing argument 1 of ‘std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&&, _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator>>(basic_istream<_CharT, _Traits>&& __is, _Tp& __x)
     ^
main_prof.cpp:50:12: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
    cout << N << endl;
            ^
In file included from /usr/include/c++/4.8.2/iostream:39:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/ostream:602:5: error:   initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
main_prof.cpp: In function ‘void test1()’:
main_prof.cpp:56:12: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
    cout << N << endl;
            ^
In file included from /usr/include/c++/4.8.2/iostream:39:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/ostream:602:5: error:   initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
main_prof.cpp: In function ‘void test2()’:
main_prof.cpp:66:12: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
    cout << N << endl << M << endl << L << endl << BAD <<endl;
            ^
In file included from /usr/include/c++/4.8.2/iostream:39:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/ostream:602:5: error:   initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
main_prof.cpp:67:25: error: cannot bind ‘std::basic_ostream<char>::__ostream_type {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
    cout << "Ascending:" << endl << +N << endl << "Descending:" << endl << -N << endl;
                         ^
In file included from /usr/include/c++/4.8.2/iostream:39:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/ostream:602:5: error:   initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
main_prof.cpp:71:12: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
    cout << N << endl << M << endl << L << endl;
            ^
In file included from /usr/include/c++/4.8.2/iostream:39:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/ostream:602:5: error:   initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
main_prof.cpp:73:13: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
    cout << +N << endl << +M << endl << +L << endl;
             ^
In file included from /usr/include/c++/4.8.2/iostream:39:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/ostream:602:5: error:   initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
main_prof.cpp:75:13: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
    cout << -N << endl << -M << endl << -L << endl;
             ^
In file included from /usr/include/c++/4.8.2/iostream:39:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/ostream:602:5: error:   initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
main_prof.cpp: In function ‘void test3()’:
main_prof.cpp:86:14: error: cannot bind ‘std::basic_istream<char>’ lvalue to ‘std::basic_istream<char>&&’
    addnum >> N;
              ^
In file included from /usr/include/c++/4.8.2/iostream:40:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/istream:872:5: error:   initializing argument 1 of ‘std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&&, _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator>>(basic_istream<_CharT, _Traits>&& __is, _Tp& __x)
     ^
main_prof.cpp:87:14: error: cannot bind ‘std::basic_istream<char>’ lvalue to ‘std::basic_istream<char>&&’
    addnum >> N;
              ^
In file included from /usr/include/c++/4.8.2/iostream:40:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/istream:872:5: error:   initializing argument 1 of ‘std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&&, _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator>>(basic_istream<_CharT, _Traits>&& __is, _Tp& __x)
     ^
main_prof.cpp:88:14: error: cannot bind ‘std::basic_istream<char>’ lvalue to ‘std::basic_istream<char>&&’
    addnum >> N;
              ^
In file included from /usr/include/c++/4.8.2/iostream:40:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/istream:872:5: error:   initializing argument 1 of ‘std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&&, _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator>>(basic_istream<_CharT, _Traits>&& __is, _Tp& __x)
     ^
main_prof.cpp:89:14: error: cannot bind ‘std::basic_ostream<char>’ lvalue to ‘std::basic_ostream<char>&&’
    output << N << endl << +N << endl << -N << endl;
              ^
In file included from /usr/include/c++/4.8.2/iostream:39:0,
                 from main_prof.cpp:15:
/usr/include/c++/4.8.2/ostream:602:5: error:   initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = sdds::Numbers]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
