=========================
numbers.txt
6.00, 12.20, 3.00, 34.10, 34.56, -5.00, 222.10, 333.20
-------------------------
Total of 8 number(s)
Largest number:  333.20
Smallest number: -5.00
Average:         80.02
=========================
=========================
*** COPY ***
-5.00, 3.00, 6.00, 12.20, 34.10, 34.56, 222.10, 333.20
-------------------------
Total of 8 number(s)
Largest number:  333.20
Smallest number: -5.00
Average:         80.02
=========================
=========================
*** COPY ***
333.20, 222.10, 34.56, 34.10, 12.20, 6.00, 3.00, -5.00
-------------------------
Total of 8 number(s)
Largest number:  333.20
Smallest number: -5.00
Average:         80.02
=========================
