Baby Gerald
Groundskeeper Willie
Dolph Starbeam
Kirk Van Houten
Artie Ziff
Edna Krabappel
Luann Van Houten
Janey Powell
Akira Kurosawa
Luigi Risotto
Homer Simpson
Selma Bouvier
Wendell Borton
Manjula Nahasapeemapetilon
Kearney Zzyzwicz
Brandine Spuckler
Moe Szyslak
Ralph Wiggum
Rod Flanders
Gloria Jailbird
Gil Gunderson
Barney Gumble
Krusty The Clown
Agnes Skinner
Bumblebee Man
Helen Lovejoy
Shauna Chalmers
Disco Stu
Roger Meyers Jr.
Carl Carlson
Waylon Smithers
Squeaky-Voiced Teen
Bernice Hibbert
Dewey Largo
Mayor Joe Quimby
Rabbi Hyman Krustofsky
Kent Brockman
Lindsey Naegle
Ned Flanders
Cletus Spuckler
Herman Hermann
Lunchlady Doris
Uter Zorker
Rainier Wolfcastle
Sarah Wiggum
Allison Taylor
Martin Prince
Todd Flanders
Jimbo Jones
Judge Roy Snyder
Hans Moleman
Jessica Lovejoy
Milhouse Van Houten
Marge Simpson
Wise Guy
Miss Springfield
Patty Bouvier
Elizabeth Hoover
Lisa Simpson
Kumiko Albertson
Jasper Beardly
Seymour Skinner
The Rich Texan
Jacqueline Bouvier
Sea Captain
Apu Nahasapeemapetilon
Sideshow Mel
Mona Simpson
Bart Simpson
Ruth Powers
Johnny Tightlips
Troy McClure
Abraham Simpson
Surly Duff
Alice Glick
Nelson Muntz
Chazz Busby
Lionel Hutz
Comic Book Guy
Lenny Leonard
Ling Bouvier
Maude Flanders[D]
Drederick Tatum
Snake Jailbird
Maggie Simpson
