<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Linking" Database="" Version="10000">
  <Project Name="Game" Path="Game/Game.project" Active="Yes"/>
  <Project Name="Engine" Path="Engine/Engine.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Game" ConfigName="Debug"/>
      <Project Name="Engine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Game" ConfigName="Release"/>
      <Project Name="Engine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
