_GLIBCXX_DEBUG_FORMATTER_H	/usr/include/c++/11.2.0/debug/formatter.h	/^#define _GLIBCXX_DEBUG_FORMATTER_H 1$/;"	macro	line:30
_GLIBCXX_TYPEID	/usr/include/c++/11.2.0/debug/formatter.h	/^# define _GLIBCXX_TYPEID(_Type) &typeid(_Type)$/;"	macro	line:36
std	/usr/include/c++/11.2.0/debug/formatter.h	/^namespace std$/;"	namespace	line:38
_GLIBCXX_TYPEID	/usr/include/c++/11.2.0/debug/formatter.h	/^# define _GLIBCXX_TYPEID(_Type) 0$/;"	macro	line:42
__gnu_cxx	/usr/include/c++/11.2.0/debug/formatter.h	/^namespace __gnu_cxx$/;"	namespace	line:46
std	/usr/include/c++/11.2.0/debug/formatter.h	/^namespace std$/;"	namespace	line:56
__gnu_debug	/usr/include/c++/11.2.0/debug/formatter.h	/^namespace __gnu_debug$/;"	namespace	line:70
type_info	/usr/include/c++/11.2.0/debug/formatter.h	/^  using std::type_info;$/;"	member	line:72	namespace:__gnu_debug	typeref:class:std::type_info
__check_singular	/usr/include/c++/11.2.0/debug/formatter.h	/^  template<typename _Iterator>     _GLIBCXX_CONSTEXPR     bool __check_singular(_Iterator const&); $/;"	prototype	line:76	namespace:__gnu_debug	signature:(_Iterator const&)	returns:template _GLIBCXX_CONSTEXPR bool 
_Debug_msg_id	/usr/include/c++/11.2.0/debug/formatter.h	/^  enum _Debug_msg_id$/;"	enum	line:89	namespace:__gnu_debug
__msg_valid_range	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_valid_range,$/;"	enumerator	line:92	enum:__gnu_debug::_Debug_msg_id
__msg_insert_singular	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_insert_singular,$/;"	enumerator	line:93	enum:__gnu_debug::_Debug_msg_id
__msg_insert_different	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_insert_different,$/;"	enumerator	line:94	enum:__gnu_debug::_Debug_msg_id
__msg_erase_bad	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_erase_bad,$/;"	enumerator	line:95	enum:__gnu_debug::_Debug_msg_id
__msg_erase_different	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_erase_different,$/;"	enumerator	line:96	enum:__gnu_debug::_Debug_msg_id
__msg_subscript_oob	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_subscript_oob,$/;"	enumerator	line:97	enum:__gnu_debug::_Debug_msg_id
__msg_empty	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_empty,$/;"	enumerator	line:98	enum:__gnu_debug::_Debug_msg_id
__msg_unpartitioned	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_unpartitioned,$/;"	enumerator	line:99	enum:__gnu_debug::_Debug_msg_id
__msg_unpartitioned_pred	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_unpartitioned_pred,$/;"	enumerator	line:100	enum:__gnu_debug::_Debug_msg_id
__msg_unsorted	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_unsorted,$/;"	enumerator	line:101	enum:__gnu_debug::_Debug_msg_id
__msg_unsorted_pred	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_unsorted_pred,$/;"	enumerator	line:102	enum:__gnu_debug::_Debug_msg_id
__msg_not_heap	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_not_heap,$/;"	enumerator	line:103	enum:__gnu_debug::_Debug_msg_id
__msg_not_heap_pred	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_not_heap_pred,$/;"	enumerator	line:104	enum:__gnu_debug::_Debug_msg_id
__msg_bad_bitset_write	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_bad_bitset_write,$/;"	enumerator	line:106	enum:__gnu_debug::_Debug_msg_id
__msg_bad_bitset_read	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_bad_bitset_read,$/;"	enumerator	line:107	enum:__gnu_debug::_Debug_msg_id
__msg_bad_bitset_flip	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_bad_bitset_flip,$/;"	enumerator	line:108	enum:__gnu_debug::_Debug_msg_id
__msg_self_splice	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_self_splice,$/;"	enumerator	line:110	enum:__gnu_debug::_Debug_msg_id
__msg_splice_alloc	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_splice_alloc,$/;"	enumerator	line:111	enum:__gnu_debug::_Debug_msg_id
__msg_splice_bad	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_splice_bad,$/;"	enumerator	line:112	enum:__gnu_debug::_Debug_msg_id
__msg_splice_other	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_splice_other,$/;"	enumerator	line:113	enum:__gnu_debug::_Debug_msg_id
__msg_splice_overlap	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_splice_overlap,$/;"	enumerator	line:114	enum:__gnu_debug::_Debug_msg_id
__msg_init_singular	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_init_singular,$/;"	enumerator	line:116	enum:__gnu_debug::_Debug_msg_id
__msg_init_copy_singular	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_init_copy_singular,$/;"	enumerator	line:117	enum:__gnu_debug::_Debug_msg_id
__msg_init_const_singular	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_init_const_singular,$/;"	enumerator	line:118	enum:__gnu_debug::_Debug_msg_id
__msg_copy_singular	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_copy_singular,$/;"	enumerator	line:119	enum:__gnu_debug::_Debug_msg_id
__msg_bad_deref	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_bad_deref,$/;"	enumerator	line:120	enum:__gnu_debug::_Debug_msg_id
__msg_bad_inc	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_bad_inc,$/;"	enumerator	line:121	enum:__gnu_debug::_Debug_msg_id
__msg_bad_dec	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_bad_dec,$/;"	enumerator	line:122	enum:__gnu_debug::_Debug_msg_id
__msg_iter_subscript_oob	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_iter_subscript_oob,$/;"	enumerator	line:123	enum:__gnu_debug::_Debug_msg_id
__msg_advance_oob	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_advance_oob,$/;"	enumerator	line:124	enum:__gnu_debug::_Debug_msg_id
__msg_retreat_oob	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_retreat_oob,$/;"	enumerator	line:125	enum:__gnu_debug::_Debug_msg_id
__msg_iter_compare_bad	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_iter_compare_bad,$/;"	enumerator	line:126	enum:__gnu_debug::_Debug_msg_id
__msg_compare_different	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_compare_different,$/;"	enumerator	line:127	enum:__gnu_debug::_Debug_msg_id
__msg_iter_order_bad	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_iter_order_bad,$/;"	enumerator	line:128	enum:__gnu_debug::_Debug_msg_id
__msg_order_different	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_order_different,$/;"	enumerator	line:129	enum:__gnu_debug::_Debug_msg_id
__msg_distance_bad	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_distance_bad,$/;"	enumerator	line:130	enum:__gnu_debug::_Debug_msg_id
__msg_distance_different	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_distance_different,$/;"	enumerator	line:131	enum:__gnu_debug::_Debug_msg_id
__msg_deref_istream	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_deref_istream,$/;"	enumerator	line:133	enum:__gnu_debug::_Debug_msg_id
__msg_inc_istream	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_inc_istream,$/;"	enumerator	line:134	enum:__gnu_debug::_Debug_msg_id
__msg_output_ostream	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_output_ostream,$/;"	enumerator	line:136	enum:__gnu_debug::_Debug_msg_id
__msg_deref_istreambuf	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_deref_istreambuf,$/;"	enumerator	line:138	enum:__gnu_debug::_Debug_msg_id
__msg_inc_istreambuf	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_inc_istreambuf,$/;"	enumerator	line:139	enum:__gnu_debug::_Debug_msg_id
__msg_insert_after_end	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_insert_after_end,$/;"	enumerator	line:141	enum:__gnu_debug::_Debug_msg_id
__msg_erase_after_bad	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_erase_after_bad,$/;"	enumerator	line:142	enum:__gnu_debug::_Debug_msg_id
__msg_valid_range2	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_valid_range2,$/;"	enumerator	line:143	enum:__gnu_debug::_Debug_msg_id
__msg_local_iter_compare_bad	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_local_iter_compare_bad,$/;"	enumerator	line:145	enum:__gnu_debug::_Debug_msg_id
__msg_non_empty_range	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_non_empty_range,$/;"	enumerator	line:146	enum:__gnu_debug::_Debug_msg_id
__msg_self_move_assign	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_self_move_assign,$/;"	enumerator	line:148	enum:__gnu_debug::_Debug_msg_id
__msg_bucket_index_oob	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_bucket_index_oob,$/;"	enumerator	line:150	enum:__gnu_debug::_Debug_msg_id
__msg_valid_load_factor	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_valid_load_factor,$/;"	enumerator	line:151	enum:__gnu_debug::_Debug_msg_id
__msg_equal_allocs	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_equal_allocs,$/;"	enumerator	line:153	enum:__gnu_debug::_Debug_msg_id
__msg_insert_range_from_self	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_insert_range_from_self,$/;"	enumerator	line:154	enum:__gnu_debug::_Debug_msg_id
__msg_irreflexive_ordering	/usr/include/c++/11.2.0/debug/formatter.h	/^    __msg_irreflexive_ordering$/;"	enumerator	line:155	enum:__gnu_debug::_Debug_msg_id
_Error_formatter	/usr/include/c++/11.2.0/debug/formatter.h	/^  class _Error_formatter$/;"	class	line:158	namespace:__gnu_debug
_Is_iterator	/usr/include/c++/11.2.0/debug/formatter.h	/^    struct _Is_iterator { };$/;"	struct	line:161	class:__gnu_debug::_Error_formatter	access:private
_Is_iterator_value_type	/usr/include/c++/11.2.0/debug/formatter.h	/^    struct _Is_iterator_value_type { };$/;"	struct	line:162	class:__gnu_debug::_Error_formatter	access:private
_Is_sequence	/usr/include/c++/11.2.0/debug/formatter.h	/^    struct _Is_sequence { };$/;"	struct	line:163	class:__gnu_debug::_Error_formatter	access:private
_Is_instance	/usr/include/c++/11.2.0/debug/formatter.h	/^    struct _Is_instance { };$/;"	struct	line:164	class:__gnu_debug::_Error_formatter	access:private
_Constness	/usr/include/c++/11.2.0/debug/formatter.h	/^    enum _Constness$/;"	enum	line:168	class:__gnu_debug::_Error_formatter	access:public
__unknown_constness	/usr/include/c++/11.2.0/debug/formatter.h	/^      __unknown_constness,$/;"	enumerator	line:170	enum:__gnu_debug::_Error_formatter::_Constness
__const_iterator	/usr/include/c++/11.2.0/debug/formatter.h	/^      __const_iterator,$/;"	enumerator	line:171	enum:__gnu_debug::_Error_formatter::_Constness
__mutable_iterator	/usr/include/c++/11.2.0/debug/formatter.h	/^      __mutable_iterator,$/;"	enumerator	line:172	enum:__gnu_debug::_Error_formatter::_Constness
__last_constness	/usr/include/c++/11.2.0/debug/formatter.h	/^      __last_constness$/;"	enumerator	line:173	enum:__gnu_debug::_Error_formatter::_Constness
_Iterator_state	/usr/include/c++/11.2.0/debug/formatter.h	/^    enum _Iterator_state$/;"	enum	line:177	class:__gnu_debug::_Error_formatter	access:public
__unknown_state	/usr/include/c++/11.2.0/debug/formatter.h	/^      __unknown_state,$/;"	enumerator	line:179	enum:__gnu_debug::_Error_formatter::_Iterator_state
__singular	/usr/include/c++/11.2.0/debug/formatter.h	/^      __singular,	\/\/ singular, may still be attached to a sequence$/;"	enumerator	line:180	enum:__gnu_debug::_Error_formatter::_Iterator_state
__begin	/usr/include/c++/11.2.0/debug/formatter.h	/^      __begin,		\/\/ dereferenceable, and at the beginning$/;"	enumerator	line:181	enum:__gnu_debug::_Error_formatter::_Iterator_state
__middle	/usr/include/c++/11.2.0/debug/formatter.h	/^      __middle,		\/\/ dereferenceable, not at the beginning$/;"	enumerator	line:182	enum:__gnu_debug::_Error_formatter::_Iterator_state
__end	/usr/include/c++/11.2.0/debug/formatter.h	/^      __end,		\/\/ past-the-end, may be at beginning if sequence empty$/;"	enumerator	line:183	enum:__gnu_debug::_Error_formatter::_Iterator_state
__before_begin	/usr/include/c++/11.2.0/debug/formatter.h	/^      __before_begin,	\/\/ before begin$/;"	enumerator	line:184	enum:__gnu_debug::_Error_formatter::_Iterator_state
__rbegin	/usr/include/c++/11.2.0/debug/formatter.h	/^      __rbegin,		\/\/ dereferenceable, and at the reverse-beginning$/;"	enumerator	line:185	enum:__gnu_debug::_Error_formatter::_Iterator_state
__rmiddle	/usr/include/c++/11.2.0/debug/formatter.h	/^      __rmiddle,	\/\/ reverse-dereferenceable, not at the reverse-beginning$/;"	enumerator	line:186	enum:__gnu_debug::_Error_formatter::_Iterator_state
__rend	/usr/include/c++/11.2.0/debug/formatter.h	/^      __rend,		\/\/ reverse-past-the-end$/;"	enumerator	line:187	enum:__gnu_debug::_Error_formatter::_Iterator_state
__last_state	/usr/include/c++/11.2.0/debug/formatter.h	/^      __last_state$/;"	enumerator	line:188	enum:__gnu_debug::_Error_formatter::_Iterator_state
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^    struct _Parameter$/;"	struct	line:192	class:__gnu_debug::_Error_formatter	access:public
__unused_param	/usr/include/c++/11.2.0/debug/formatter.h	/^	__unused_param,$/;"	enumerator	line:196	enum:__gnu_debug::_Error_formatter::_Parameter::__anon135
__iterator	/usr/include/c++/11.2.0/debug/formatter.h	/^	__iterator,$/;"	enumerator	line:197	enum:__gnu_debug::_Error_formatter::_Parameter::__anon135
__sequence	/usr/include/c++/11.2.0/debug/formatter.h	/^	__sequence,$/;"	enumerator	line:198	enum:__gnu_debug::_Error_formatter::_Parameter::__anon135
__integer	/usr/include/c++/11.2.0/debug/formatter.h	/^	__integer,$/;"	enumerator	line:199	enum:__gnu_debug::_Error_formatter::_Parameter::__anon135
__string	/usr/include/c++/11.2.0/debug/formatter.h	/^	__string,$/;"	enumerator	line:200	enum:__gnu_debug::_Error_formatter::_Parameter::__anon135
__instance	/usr/include/c++/11.2.0/debug/formatter.h	/^	__instance,$/;"	enumerator	line:201	enum:__gnu_debug::_Error_formatter::_Parameter::__anon135
__iterator_value_type	/usr/include/c++/11.2.0/debug/formatter.h	/^	__iterator_value_type$/;"	enumerator	line:202	enum:__gnu_debug::_Error_formatter::_Parameter::__anon135
_M_kind	/usr/include/c++/11.2.0/debug/formatter.h	/^      } _M_kind;$/;"	member	line:203	struct:__gnu_debug::_Error_formatter::_Parameter	typeref:enum:__gnu_debug::_Error_formatter::_Parameter::__anon135	access:public
_Type	/usr/include/c++/11.2.0/debug/formatter.h	/^      struct _Type$/;"	struct	line:205	struct:__gnu_debug::_Error_formatter::_Parameter	access:public
_M_name	/usr/include/c++/11.2.0/debug/formatter.h	/^	const char*		_M_name;$/;"	member	line:207	struct:__gnu_debug::_Error_formatter::_Parameter::_Type	access:public
_M_type	/usr/include/c++/11.2.0/debug/formatter.h	/^	const type_info*	_M_type;$/;"	member	line:208	struct:__gnu_debug::_Error_formatter::_Parameter::_Type	access:public
_Instance	/usr/include/c++/11.2.0/debug/formatter.h	/^      struct _Instance : _Type$/;"	struct	line:211	struct:__gnu_debug::_Error_formatter::_Parameter	inherits:_Type	access:public
_M_address	/usr/include/c++/11.2.0/debug/formatter.h	/^	const void*		_M_address;$/;"	member	line:213	struct:__gnu_debug::_Error_formatter::_Parameter::_Instance	access:public
_M_constness	/usr/include/c++/11.2.0/debug/formatter.h	/^	  _Constness		_M_constness;$/;"	member	line:221	struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon137	access:public
_M_state	/usr/include/c++/11.2.0/debug/formatter.h	/^	  _Iterator_state	_M_state;$/;"	member	line:222	struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon137	access:public
_M_sequence	/usr/include/c++/11.2.0/debug/formatter.h	/^	  const void*		_M_sequence;$/;"	member	line:223	struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon137	access:public
_M_seq_type	/usr/include/c++/11.2.0/debug/formatter.h	/^	  const type_info*	_M_seq_type;$/;"	member	line:224	struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon137	access:public
_M_iterator	/usr/include/c++/11.2.0/debug/formatter.h	/^	} _M_iterator;$/;"	member	line:225	union:__gnu_debug::_Error_formatter::_Parameter::__anon136	typeref:struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon137	access:public
_M_sequence	/usr/include/c++/11.2.0/debug/formatter.h	/^	_Instance _M_sequence;$/;"	member	line:228	union:__gnu_debug::_Error_formatter::_Parameter::__anon136	access:public
_M_name	/usr/include/c++/11.2.0/debug/formatter.h	/^	  const char*		_M_name;$/;"	member	line:233	struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon138	access:public
_M_value	/usr/include/c++/11.2.0/debug/formatter.h	/^	  long			_M_value;$/;"	member	line:234	struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon138	access:public
_M_integer	/usr/include/c++/11.2.0/debug/formatter.h	/^	} _M_integer;$/;"	member	line:235	union:__gnu_debug::_Error_formatter::_Parameter::__anon136	typeref:struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon138	access:public
_M_name	/usr/include/c++/11.2.0/debug/formatter.h	/^	  const char*		_M_name;$/;"	member	line:240	struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon139	access:public
_M_value	/usr/include/c++/11.2.0/debug/formatter.h	/^	  const char*		_M_value;$/;"	member	line:241	struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon139	access:public
_M_string	/usr/include/c++/11.2.0/debug/formatter.h	/^	} _M_string;$/;"	member	line:242	union:__gnu_debug::_Error_formatter::_Parameter::__anon136	typeref:struct:__gnu_debug::_Error_formatter::_Parameter::__anon136::__anon139	access:public
_M_instance	/usr/include/c++/11.2.0/debug/formatter.h	/^	_Instance _M_instance;$/;"	member	line:245	union:__gnu_debug::_Error_formatter::_Parameter::__anon136	access:public
_M_iterator_value_type	/usr/include/c++/11.2.0/debug/formatter.h	/^	_Type _M_iterator_value_type;$/;"	member	line:248	union:__gnu_debug::_Error_formatter::_Parameter::__anon136	access:public
_M_variant	/usr/include/c++/11.2.0/debug/formatter.h	/^      } _M_variant;$/;"	member	line:249	struct:__gnu_debug::_Error_formatter::_Parameter	typeref:union:__gnu_debug::_Error_formatter::_Parameter::__anon136	access:public
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      _Parameter() : _M_kind(__unused_param), _M_variant() { }$/;"	function	line:251	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:()
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      _Parameter(long __value, const char* __name)$/;"	function	line:253	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(long __value, const char* __name)
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      _Parameter(const char* __value, const char* __name)$/;"	function	line:260	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(const char* __value, const char* __name)
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Iterator, typename _Sequence, typename _Category> 	_Parameter(_Safe_iterator<_Iterator, _Sequence, _Category> const& __it, $/;"	function	line:268	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(_Safe_iterator<_Iterator, _Sequence, _Category> const& __it, const char* __name, _Is_iterator)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Iterator, typename _Sequence> 	_Parameter(_Safe_local_iterator<_Iterator, _Sequence> const& __it, $/;"	function	line:296	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(_Safe_local_iterator<_Iterator, _Sequence> const& __it, const char* __name, _Is_iterator)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Type> 	_Parameter(const _Type* const& __it, const char* __name, _Is_iterator) $/;"	function	line:322	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(const _Type* const& __it, const char* __name, _Is_iterator)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Type> 	_Parameter(_Type* const& __it, const char* __name, _Is_iterator) $/;"	function	line:335	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(_Type* const& __it, const char* __name, _Is_iterator)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Iterator> 	_Parameter(_Iterator const& __it, const char* __name, _Is_iterator) $/;"	function	line:348	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(_Iterator const& __it, const char* __name, _Is_iterator)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Iterator, typename _Container>         _Parameter( $/;"	function	line:365	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:( __gnu_cxx::__normal_iterator<_Iterator, _Container> const& __it, const char* __name, _Is_iterator)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Iterator> 	_Parameter(std::reverse_iterator<_Iterator> const& __it, $/;"	function	line:372	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(std::reverse_iterator<_Iterator> const& __it, const char* __name, _Is_iterator)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Iterator, typename _Sequence, typename _Category> 	_Parameter(std::reverse_iterator<_Safe_iterator<_Iterator, _Sequence, $/;"	function	line:382	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(std::reverse_iterator<_Safe_iterator<_Iterator, _Sequence, _Category>> const& __it, const char* __name, _Is_iterator)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Iterator> 	_Parameter(std::move_iterator<_Iterator> const& __it, $/;"	function	line:394	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(std::move_iterator<_Iterator> const& __it, const char* __name, _Is_iterator)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Iterator, typename _Sequence, typename _Category> 	_Parameter(std::move_iterator<_Safe_iterator<_Iterator, _Sequence, $/;"	function	line:400	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(std::move_iterator<_Safe_iterator<_Iterator, _Sequence, _Category>> const& __it, const char* __name, _Is_iterator)	returns:template 
_S_reverse_state	/usr/include/c++/11.2.0/debug/formatter.h	/^      _S_reverse_state(_Iterator_state __state)$/;"	function	line:411	struct:__gnu_debug::_Error_formatter::_Parameter	access:private	signature:(_Iterator_state __state)	returns:_Iterator_state 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Sequence> 	_Parameter(const _Safe_sequence<_Sequence>& __seq, $/;"	function	line:430	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(const _Safe_sequence<_Sequence>& __seq, const char* __name, _Is_sequence)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Sequence> 	_Parameter(const _Sequence& __seq, const char* __name, _Is_sequence) $/;"	function	line:441	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(const _Sequence& __seq, const char* __name, _Is_sequence)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Iterator> 	_Parameter(const _Iterator& __it, const char* __name, $/;"	function	line:450	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(const _Iterator& __it, const char* __name, _Is_iterator_value_type)	returns:template 
_Parameter	/usr/include/c++/11.2.0/debug/formatter.h	/^      template<typename _Type> 	_Parameter(const _Type& __inst, const char* __name, _Is_instance) $/;"	function	line:460	struct:__gnu_debug::_Error_formatter::_Parameter	access:public	signature:(const _Type& __inst, const char* __name, _Is_instance)	returns:template 
_GLIBCXX_DEPRECATED	/usr/include/c++/11.2.0/debug/formatter.h	/^		     const char* __name) const _GLIBCXX_DEPRECATED;$/;"	member	line:471	struct:__gnu_debug::_Error_formatter::_Parameter	access:public
_GLIBCXX_DEPRECATED	/usr/include/c++/11.2.0/debug/formatter.h	/^	const _GLIBCXX_DEPRECATED;$/;"	member	line:475	struct:__gnu_debug::_Error_formatter::_Parameter	access:public
_M_iterator	/usr/include/c++/11.2.0/debug/formatter.h	/^    template<typename _Iterator>       _Error_formatter&       _M_iterator(const _Iterator& __it, const char* __name = 0) $/;"	function	line:481	class:__gnu_debug::_Error_formatter	access:public	signature:(const _Iterator& __it, const char* __name = 0)	returns:template _Error_formatter 
_M_iterator_value_type	/usr/include/c++/11.2.0/debug/formatter.h	/^    template<typename _Iterator>       _Error_formatter&       _M_iterator_value_type(const _Iterator& __it, $/;"	function	line:491	class:__gnu_debug::_Error_formatter	access:public	signature:(const _Iterator& __it, const char* __name = 0)	returns:template _Error_formatter 
_M_integer	/usr/include/c++/11.2.0/debug/formatter.h	/^    _M_integer(long __value, const char* __name = 0)$/;"	function	line:501	class:__gnu_debug::_Error_formatter	access:public	signature:(long __value, const char* __name = 0)	returns:_Error_formatter 
_M_string	/usr/include/c++/11.2.0/debug/formatter.h	/^    _M_string(const char* __value, const char* __name = 0)$/;"	function	line:509	class:__gnu_debug::_Error_formatter	access:public	signature:(const char* __value, const char* __name = 0)	returns:_Error_formatter 
_M_sequence	/usr/include/c++/11.2.0/debug/formatter.h	/^    template<typename _Sequence>       _Error_formatter&       _M_sequence(const _Sequence& __seq, const char* __name = 0) $/;"	function	line:518	class:__gnu_debug::_Error_formatter	access:public	signature:(const _Sequence& __seq, const char* __name = 0)	returns:template _Error_formatter 
_M_instance	/usr/include/c++/11.2.0/debug/formatter.h	/^    template<typename _Type>       _Error_formatter&       _M_instance(const _Type& __inst, const char* __name = 0) $/;"	function	line:528	class:__gnu_debug::_Error_formatter	access:public	signature:(const _Type& __inst, const char* __name = 0)	returns:template _Error_formatter 
_M_message	/usr/include/c++/11.2.0/debug/formatter.h	/^    _M_message(const char* __text)$/;"	function	line:537	class:__gnu_debug::_Error_formatter	access:public	signature:(const char* __text)	returns:_Error_formatter 
_M_message	/usr/include/c++/11.2.0/debug/formatter.h	/^    _M_message(_Debug_msg_id __id) const throw ();$/;"	prototype	line:543	class:__gnu_debug::_Error_formatter	access:public	signature:(_Debug_msg_id __id) const	returns:_Error_formatter 
_M_error	/usr/include/c++/11.2.0/debug/formatter.h	/^    _M_error() const;$/;"	prototype	line:546	class:__gnu_debug::_Error_formatter	access:public	signature:() const	returns:_GLIBCXX_NORETURN void 
_GLIBCXX_DEPRECATED	/usr/include/c++/11.2.0/debug/formatter.h	/^      const throw () _GLIBCXX_DEPRECATED;$/;"	member	line:552	class:__gnu_debug::_Error_formatter	access:public
_GLIBCXX_DEPRECATED	/usr/include/c++/11.2.0/debug/formatter.h	/^    _M_print_word(const char* __word) const _GLIBCXX_DEPRECATED;$/;"	member	line:555	class:__gnu_debug::_Error_formatter	access:public
_GLIBCXX_DEPRECATED	/usr/include/c++/11.2.0/debug/formatter.h	/^    _M_print_string(const char* __string) const _GLIBCXX_DEPRECATED;$/;"	member	line:558	class:__gnu_debug::_Error_formatter	access:public
_Error_formatter	/usr/include/c++/11.2.0/debug/formatter.h	/^    _Error_formatter(const char* __file, unsigned int __line,$/;"	function	line:562	class:__gnu_debug::_Error_formatter	access:private	signature:(const char* __file, unsigned int __line, const char* __function)
_GLIBCXX_DEPRECATED	/usr/include/c++/11.2.0/debug/formatter.h	/^    _M_get_max_length() const throw () _GLIBCXX_DEPRECATED;$/;"	member	line:570	class:__gnu_debug::_Error_formatter	access:private
__max_parameters	/usr/include/c++/11.2.0/debug/formatter.h	/^    enum { __max_parameters = 9 };$/;"	enumerator	line:573	enum:__gnu_debug::_Error_formatter::__anon140
_M_file	/usr/include/c++/11.2.0/debug/formatter.h	/^    const char*		_M_file;$/;"	member	line:575	class:__gnu_debug::_Error_formatter	access:private
_M_line	/usr/include/c++/11.2.0/debug/formatter.h	/^    unsigned int	_M_line;$/;"	member	line:576	class:__gnu_debug::_Error_formatter	access:private
_M_parameters	/usr/include/c++/11.2.0/debug/formatter.h	/^    _Parameter		_M_parameters[__max_parameters];$/;"	member	line:577	class:__gnu_debug::_Error_formatter	access:private
_M_num_parameters	/usr/include/c++/11.2.0/debug/formatter.h	/^    unsigned int	_M_num_parameters;$/;"	member	line:578	class:__gnu_debug::_Error_formatter	access:private
_M_text	/usr/include/c++/11.2.0/debug/formatter.h	/^    const char*		_M_text;$/;"	member	line:579	class:__gnu_debug::_Error_formatter	access:private
_M_function	/usr/include/c++/11.2.0/debug/formatter.h	/^    const char*		_M_function;$/;"	member	line:580	class:__gnu_debug::_Error_formatter	access:private
_S_at	/usr/include/c++/11.2.0/debug/formatter.h	/^    _S_at(const char* __file, unsigned int __line, const char* __function)$/;"	function	line:584	class:__gnu_debug::_Error_formatter	access:public	signature:(const char* __file, unsigned int __line, const char* __function)	returns:_Error_formatter 
_GLIBCXX_TYPEID	/usr/include/c++/11.2.0/debug/formatter.h	/^#undef _GLIBCXX_TYPEID$/;"	macro	line:592
