<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/mnt/d5cdd861-a412-4a6b-a274-74e78d5cdcab/Cpp/Linking/Linking.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/mnt/d5cdd861-a412-4a6b-a274-74e78d5cdcab/Cpp/Linking/Linking.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
